# mdns_resolve

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atb/mdns_resolve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atb/mdns_resolve/: App.kt  CoroutineDispatchers.kt  MainActivity.kt
app/src/main/java/com/atb/mdns_resolve/android/: Logging.kt
app/src/main/java/com/atb/mdns_resolve/model/: BTScanModel.kt  HostViewModel.kt
app/src/main/java/com/atb/mdns_resolve/repository/: HostScanClient.kt  HostScanRepository.kt  HostScanRepositoryImpl.kt  NsdRepository.kt  NsdRepositoryModule.kt
app/src/main/java/com/atb/mdns_resolve/service/: NsdWorker.kt  NsdWorkerService.kt
app/src/main/java/com/atb/mdns_resolve/ui/activities/: MainActivity.kt
app/src/main/java/com/atb/mdns_resolve/util/: Exceptions.kt  Extensions.kt
app/src/main/res/layout/: main_activity.xml  nsd_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/atb/mdns_resolve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
